@import '../abstracts/_links.less';

.button-block {
	padding: 15px 0 0;

	@media @xl {
		padding-top: 22px;
	}
}

.btn {
	.button-color(@btn-background, @btn-color, @btn-border, @btn-hover-background, @btn-hover-border-color, @btn-hover-color);
	display: inline-block;
	vertical-align: top;
	font-weight: @btn-font-weight;
	font-family: @btn-font-family;
	font-size: @btn-font-size;
	line-height: @btn-line-height;
	letter-spacing: @btn-letter-spacing;
	margin: 0 0 15px;
	min-width: 130px;
	padding: @btn-padding;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;

	@media @xl {
		min-width: 145px;
	}

	// &:hover {
	// 	text-decoration: none;
	// }

	&-primary {
		.button-color(@btn-background-primary, @btn-color-primary, @btn-border-primary, @btn-hover-background-primary, @btn-hover-border-primary, @btn-hover-color-primary);
	}

	&-warning {
		.button-color(@btn-background-warning, @btn-color-warning, @btn-border-warning, @btn-hover-background-warning, @btn-hover-border-warning, @btn-hover-color-warning);
	}

	&-danger {
		.button-color(@btn-background-danger, @btn-color-danger, @btn-border-danger, @btn-hover-background-danger, @btn-hover-border-danger, @btn-hover-color-danger);
	}
}

.arrow-link {
	.link-color(@black, @primary);
	display: inline-block;
	font-size: 14px;
	font-weight: @bold;
	line-height: (18 / 14);
	letter-spacing: .057em;
	vertical-align: top;
	text-transform: uppercase;

	&:before {
		content: '>';
		color: @primary;
		font-size: 15px;
		line-height: 1;
	}
}

.link-back {
	.link-inherit(@base-link-color);
}